<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
</head>
<style>
/*
 Fullscreen slideshow controlers
*/
#controller-wrapper { position: absolute; top: 50%; left: 0; width:100%; height: 90px; margin: -50px 0 0 0; }
#controller-next { float:right; }
#controller-next a { background:url(../gfx/btn-next-previous.png) top; height:90px; width:90px; display:block; text-indent:-9999px; }
#controller-previous { display:block; float:left; }
#controller-previous a { background:url(../gfx/btn-next-previous.png) bottom; height:90px; width:90px; display:block; text-indent:-9999px; }

#controller-next a:hover { background:url(../gfx/btn-next-previous-white.png) top; }
#controller-previous a:hover { background:url(../gfx/btn-next-previous-white.png) bottom; }
</style>

<body>

    <div id="controller-wrapper">
    
        <ul class="menu">
            <li id="controller-next"><a class="none-link" href="#">Volgende</a></li>
            <li id="controller-previous"><a class="none-link" href="#">Vorige</a></li>
        </ul>
    
    </div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='js/jquery-1.5.1.min.js'>\x3C/script>")</script>
<script src="js/jquery.backstretch.min.js"></script>
<script>
// Normal fullscreen background image
  $.backstretch("/path/to/image.jpg", {speed: 150});
</script>
<script>
// Normal fullscreen background image with link
  $.backstretch("/path/to/image.jpg", {speed: 150});
  
  // Perhaps you'd like to change the image on a button click
  $(".button").click(function() {
      $.backstretch("/path/to/next_image.jpg");
  });
</script>
<script>
// Slideshow
// Create an array of images that you'd like to use
var images = [
    "gfx/bg-default.jpg",
    "img/2.jpg",
    "img/3.jpg",
    "img/4.jpg",
    "img/5.jpg"
];
</script>
<script src="js/jquery.backstretch.slideshow.js"></script>

</body>
</html>
